export default {
  actions: "Actions",
  active: "Active",
  ad: "Ad",
  add_new: "Add New",
  ads: "Ads",
  "ad.add": "Add New Add",
  "ad.all": "All Ads",
  "ad.create_failed": "Failed to create ad! Please try again later",
  "ad.create_success": "Ad is successfully created",
  "ad.content_adsense_placeholder": "Enter Adsense Ad Slot",
  "ad.content_script_placeholder": "Enter Ad Script",
  "ad.delete_failed": "Failed to delete ad! Please try again later",
  "ad.delete_success": "Ad is successfully deleted",
  "ad.not_found": "Ad not found",
  "ad.plain_ad": "Plain Ad",
  "ad.position_home_below_header": "Home (Below Header)",
  "ad.position_article_below_header": "Article (Below Header)",
  "ad.position_single_article_below_header": "Single Article (Below Header)",
  "ad.position_single_article_above_content": "Single Article (Above Content)",
  "ad.position_single_article_middle_content":
    "Single Article (Middle Content)",
  "ad.position_single_article_pop_up": "Single Article (Pop Up)",
  "ad.position_single_article_below_content": "Single Article (Below Content)",
  "ad.position_topic_below_header": "Topic (Below Header)",
  "ad.position_placeholder": "Select Ad Position",
  "ad.position_required": "Ad Position is required",
  "ad.slot": "Ad Slot",
  "ad.update_failed": "Failed to update ad! Please try again later",
  "ad.update_success": "Ad is successfully updated",
  "ad.title_placeholder": "Enter Ad Title",
  "ad.title_required": "Ad title is required",
  "ad.type_placeholder": "Select Ad Type",
  "ad.type_required": "Ad type is required",
  already_used: "Already used",
  article: "Article",
  "article.add": "Add New Article",
  "article.all": "All Articles",
  "article.copy_link": "Article Permalink Copied",
  "article.fetch_failed": "Failed to fetch article! Please try again later",
  "article.not_found": "Article not found",
  "article.related": "You may also like",
  "article.topic": "{title} Articles",
  articles: "Articles",
  authors: "Authors",
  cancel: "Cancel",
  "comment.auth": "You should sign in before comment",
  "comment.content_required": "Comment content is required",
  "comment.create_failed": "Failed to submit comment! Please try again later",
  "comment.create_success": "Comment is successfully created",
  "comment.delete_description": "this comment",
  "comment.delete_failed": "Failed to delete comment! Please try again later",
  "comment.delete_success": "Comment is successfully deleted",
  "comment.not_found": "Comment not found",
  "comment.placeholder": "Write comment ...",
  "comment.update_failed": "Failed to update comment! Please try again later",
  "comment.update_success": "Comment is successfully updated",
  comments: "Comments",
  content: "Content",
  dashboard: "Dashboard",
  delete: "Delete",
  delete_prompt: "Are you sure to delete",
  edit: "Edit",
  editors: "Editor",
  home: "Home",
  "home.featured": "Featured",
  "home.latest": "Latest",
  "home.popular_topics": "Popular Topics",
  last_modified: "Last Modified",
  load_more: "Load More",
  media: "Media",
  medias: "Medias",
  "media.add": "Add New Media",
  "media.all": "All Media",
  "media.copy_link": "Media Permalink Copied",
  "media.delete_failed": "Failed to delete media! Please try again later",
  "media.fetch_failed": "Failed to fetch media! Please try again later",
  "media.not_found": "Media Not Found",
  "media.search": "Search Media",
  "media.select": "Select Media",
  "media.upload_failed": "Failed to upload media! Please try again later",
  "media.upload_success": "Upload media successfully",
  more: "More",
  position: "Position",
  profile: "Profile",
  published_date: "Published Date",
  reply: "Reply",
  save: "Save",
  "search.not_found": "Results not found!",
  "search.placeholder": "Search ...",
  see_more: "See more",
  setting: "Setting",
  settings: "Settings",
  share: "Share",
  sign_out: "Sign Out",
  submit: "Submit",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
  title: "Title",
  topic: "Topic",
  topics: "Topics",
  "topic.add": "Add New Topic",
  "topic.all": "All Topics",
  "topic.create_failed": "Failed to create topic! Please try again later",
  "topic.create_success": "Topic is successfully created",
  "topic.enter": "Enter Topics",
  "topic.find_failed": "Failed to find topic! Please try again later",
  type: "Type",
  user: "User",
  users: "Users",
  "user.about": "About",
  "user.about_placeholder": "Enter about (Optional)",
  "user.all": "All Users",
  "user.articles_by": "Articles by",
  "user.author_required": "Author is Required",
  "user.back_to_home": "Back to Home",
  "user.editor_required": "Editor is Required",
  "user.find_author": "Find Authors",
  "user.find_editor": "Find Editors",
  "user.header": "Use your Google account to sign in",
  "user.member_since": "Member since",
  "user.name": "Name",
  "user.name_placeholder": "Enter your name",
  "user.phone_number": "Phone Number",
  "user.phone_number_placeholder": "Enter your phone number (Optional)",
  "user.setting_header": "Manage your account",
  "user.sign_in": "Sign In with Google",
  "user.update_failed": "Failed to update! Please try again later",
  "user.update_profile_failed":
    "Failed to update profile! Please try again later",
  "user.update_profile_success": "Update Profile successfully",
  "user.update_success": "Update User successfully",
  "user.username": "Username",
  "user.username_placeholder": "Enter your username",
  "user.validation_name_required": "Name is Required",
  "user.validation_phone_number_max":
    "Phone number must be at most 16 characters",
  "user.validation_phone_number_min":
    "Phone number must be at least 9 characters",
  "user.validation_phone_number_pattern": "Please enter a valid phone number",
  "user.validation_username_pattern":
    "Username should be 3-20 characters without spaces, symbol or any special characters.",
  "user.validation_username_required": "Username is Required",
  "user.validaion_username_max": "Maximum username 20 characters",
  "user.validaion_username_min": "Minimal username 3 characters",
  "user.welcome_back": "Welcome Back",
  view: "View",
  words: "words",
  yes: "Yes",
} as const
