export default {
  article: "Article",
  "article.not_found": "Article not found",
  "article.related": "You may also like",
  "article.topic": "{title} Articles",
  articles: "Articles",
  cancel: "Cancel",
  "comment.auth": "You should sign in before comment",
  "comment.content_reqired": "Comment content is required",
  "comment.create_failed": "Failed to submit comment! Please try again later",
  "comment.create_success": "Comment is successfully created",
  "comment.delete_description": "this comment",
  "comment.delete_failed": "Failed to delete comment! Please try again later",
  "comment.delete_success": "Comment is successfully deleted",
  "comment.placeholder": "Write comment ...",
  "comment.update_failed": "Failed to update comment! Please try again later",
  "comment.update_success": "Comment is successfully updated",
  comments: "Comments",
  dashboard: "Dashboard",
  delete: "Delete",
  edit: "Edit",
  home: "Home",
  "home.featured": "Featured",
  "home.latest": "Latest",
  "home.popular_topics": "Popular Topics",
  load_more: "Load More",
  profile: "Profile",
  reply: "Reply",
  save: "Save",
  "search.not_found": "Results not found!",
  "search.placeholder": "Search ...",
  see_more: "See more",
  setting: "Setting",
  settings: "Settings",
  share: "Share",
  sign_out: "Sign Out",
  submit: "Submit",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
  topic: "Topic",
  user: "User",
  "user.about": "About",
  "user.about_placeholder": "Enter about (Optional)",
  "user.articles_by": "Articles by",
  "user.back_to_home": "Back to Home",
  "user.header": "Use your Google account to sign in",
  "user.member_since": "Member since",
  "user.name": "Name",
  "user.name_placeholder": "Enter your name",
  "user.phone_number": "Phone Number",
  "user.phone_number_placeholder": "Enter your phone number (Optional)",
  "user.setting_header": "Manage your account",
  "user.sign_in": "Sign In with Google",
  "user.update_failed": "Failed to update! Please try again later",
  "user.update_profile_failed":
    "Failed to update profile! Please try again later",
  "user.update_profile_success": "Update Profile successfully",
  "user.update_success": "Update User successfully",
  "user.username": "Username",
  "user.username_placeholder": "Enter your username",
  "user.validation_name_required": "Name is Required",
  "user.validation_phone_number_max":
    "Phone number must be at most 16 characters",
  "user.validation_phone_number_min":
    "Phone number must be at least 9 characters",
  "user.validation_phone_number_pattern": "Please enter a valid phone number",
  "user.validation_username_pattern":
    "Username should be 3-20 characters without spaces, symbol or any special characters.",
  "user.validation_username_required": "Username is Required",
  "user.validaion_username_max": "Maximum username 20 characters",
  "user.validaion_username_min": "Minimal username 3 characters",
  "user.welcome_back": "Welcome Back",
} as const
