export default {
  actions: "Tindakan",
  active: "Aktif",
  ad: "Iklan",
  add_new: "Tambah Baru",
  ads: "Iklan",
  "ad.add": "Tambah Iklan Baru",
  "ad.all": "Semua Iklan",
  "ad.create_failed": "Gagal membuat iklan! Coba lagi nanti",
  "ad.create_success": "Iklan berhasil dibuat",
  "ad.content_adsense_placeholder": "Masukan Adsense Ad Slot",
  "ad.content_script_placeholder": "Masukan Skrip Iklan",
  "ad.delete_failed": "Gagal menghapus iklan! Coba lagi nanti",
  "ad.delete_success": "Iklan berhasil dihapus",
  "ad.not_found": "Iklan tidak ditemukan",
  "ad.plain_ad": "Iklan Biasa",
  "ad.position_home_below_header": "Beranda (Di Bawah Tajuk)",
  "ad.position_article_below_header": "Artikel (Di Bawah Tajuk)",
  "ad.position_single_article_below_header": "Artikel Tunggal (Di Bawah Tajuk)",
  "ad.position_single_article_above_content":
    "Artikel Tunggal (Di Bawah Konten)",
  "ad.position_single_article_middle_content":
    "Artikel Tunggal (Di Tengah Konten)",
  "ad.position_single_article_pop_up": "Artikel Tunggal (Muncul)",
  "ad.position_single_article_below_content":
    "Artikel Tunggal (Di Bawah Konten)",
  "ad.position_topic_below_header": "Topik (Di Bawah Tajuk)",
  "ad.position_placeholder": "Pilih Posisi Iklan",
  "ad.position_required": "Posisi iklan diperlukan",
  "ad.slot": "Slot Adsense",
  "ad.update_failed": "Gagal memperbaharui iklan! Coba lagi nanti",
  "ad.update_success": "Iklan berhasil diperbaharui",
  "ad.title_placeholder": "Masukan Judul Iklan",
  "ad.title_required": "Ad title is required",
  "ad.type_placeholder": "Pilih Tipe Iklan",
  "ad.type_required": "Tipe iklan diperlukan",
  already_used: "Sudah digunakan",
  article: "Artikel",
  authors: "Penulis",
  "article.add": "Tambah Article Baru",
  "article.all": "Semua Artikel",
  "article.copy_link": "Tautan Artikel berhasil disalin",
  "article.fetch_failed": "Gagal memuat artikel! Coba lagi nanti",
  "article.not_found": "Artikel tidak ditemukan",
  "article.related": "Kamu mungkin menyukainya",
  "article.topic": "Article tentang {title}",
  articles: "Artikel",
  cancel: "Batal",
  "comment.auth": "Kamu harus masuk sebelum menulis komentar",
  "comment.content_required": "Konten komentar harus diisi",
  "comment.create_failed": "Komentar gagal dikirim! Coba lagi nanti",
  "comment.create_success": "Komentar berhasil dikirim",
  "comment.delete_description": "komentar ini",
  "comment.delete_failed": "Komentar gagal dihapus! Coba lagi nanti",
  "comment.delete_success": "Komentar berhasil dihapus",
  "comment.not_found": "Komentar tidak ditemukan",
  "comment.placeholder": "Tulis Komentar ...",
  "comment.update_failed": "Komentar gagal diperbaharui! Coba lagi nanti",
  "comment.update_success": "Komentar berhasil diperbaharui",
  comments: "Komentar",
  content: "Konten",
  dashboard: "Dasbor",
  delete: "Hapus",
  delete_prompt: "Apakah kamu yakin ingin menghapus",
  edit: "Sunting",
  editors: "Editor",
  home: "Beranda",
  "home.featured": "Unggulan",
  "home.latest": "Terbaru",
  "home.popular_topics": "Topik Terpopuler",
  "home.see_more": "Lihat lebih banyak",
  last_modified: "Terakhir Diubah",
  load_more: "Muat Lebih Banyak",
  media: "Media",
  medias: "Media",
  "media.add": "Tambah Media Baru",
  "media.all": "Semua Media",
  "media.copy_link": "Tautan Media berhasil disalin",
  "media.delete_failed": "Gagal menghapus media! Coba lagi nanti",
  "media.fetch_failed": "Gagal memuat media! Coba lagi nanti",
  "media.not_found": "Media tidak ditemukan",
  "media.search": "Cari Media",
  "media.select": "Pilih Media",
  "media.upload_failed": "Gagal mengunggah media! Coba lagi nanti",
  "media.upload_success": "Berhasil mengunggah media",
  more: "Lebih banyak",
  position: "Posisi",
  profile: "Profil",
  published_date: "Tanggal Publikasi",
  reply: "Balas",
  save: "Simpan",
  "search.not_found": "Hasil tidak ditemukan!",
  "search.placeholder": "Cari ...",
  see_more: "Lihat Lebih Banyak",
  setting: "Pengaturan",
  settings: "Pengaturan",
  share: "Bagikan",
  sign_out: "Keluar",
  submit: "Kirim",
  "theme.dark": "Gelap",
  "theme.light": "Terang",
  "theme.system": "Sistem",
  title: "Judul",
  topic: "Topik",
  topics: "Topik",
  "topic.add": "Tambah TopiK Baru",
  "topic.all": "Semu Topik",
  "topic.create_failed": "Gagal membuat topik! Coba lagi nanti",
  "topic.create_success": "Topik berhasil dibuat",
  "topic.enter": "Masukan Topik",
  "topic.find_failed": "Gaagal mencari topik! Coba lagi nanti",
  type: "Tipe",
  user: "Pengguna",
  users: "Pengguna",
  "user.about": "Tentang",
  "user.about_placeholder": "Masukan tentang kamu (Opsional)",
  "user.all": "Semua Pengguna",
  "user.articles_by": "Artikel oleh",
  "user.author_required": "Penulis Diperlukan",
  "user.back_to_home": "Kembali ke Beranda",
  "user.editor_required": "Editor Diperlukan",
  "user.find_author": "Cari Editor",
  "user.find_editor": "Cari Editor",
  "user.header": "Gunakan akun Google untuk masuk",
  "user.member_since": "Member sejak",
  "user.name": "Nama",
  "user.name_placeholder": "Masukan nama kamu",
  "user.phone_number": "Nomor Ponsel",
  "user.phone_number_placeholder": "Masukan nomor ponsel kamu (Opsional)",
  "user.setting_header": "Atur akun kamu",
  "user.sign_in": "Masuk dengan Google",
  "user.update_failed": "Gagal memperbaharui pengguna! Coba lagi nanti",
  "user.update_profile_failed": "Gagal memperbaharui profil! Coba lagi nanti",
  "user.update_profile_success": "Berhasil memperbaharui profil",
  "user.update_success": "Berhasil memperbaharui pengguna",
  "user.username": "Name Pengguna",
  "user.username_placeholder": "Masukan nama pengguna kamu",
  "user.validation_name_required": "Nama diperlukan",
  "user.validation_phone_number_max": "Nomor ponsel maksimal 16 karakter",
  "user.validation_phone_number_min": "Nomor ponsel minimal 9 karaker",
  "user.validation_phone_number_pattern":
    "Tolong masukan nomor ponsel yang benar",
  "user.validation_username_pattern":
    "Nama pengguna harus terdiri dari 3-20 karakter tanpa spasi, simbol, atau karakter khusus lainnya.",
  "user.validation_username_required": "Nama Pengguna Diperlukan",
  "user.validaion_username_max": "Nama pengguna maksimal 20 karakter",
  "user.validaion_username_min": "Nama pengguna minimal 3 karakter",
  "user.welcome_back": "Selamat Datang Kembali",
  view: "Lihat",
  words: "kata",
  yes: "Ya",
} as const
